#!name=Changxiangsi
#!desc=🔗 [2023/10/9 09:48:34] changxiangsi


[Script]

changxiangsi_5 = type=http-response, pattern=https://poetry.nanxiani.cn/api/User/loginUserInfo, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/2023djash/blog-img/main/ChangXiangSi1.js, timeout=60, script-update-interval=0

changxiangsi2_6 = type=http-response, pattern=^http[s]?:\/\/poetry.nanxiani.cn\/api\/study\/*, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/2023djash/blog-img/main/ChangXiangSi2.js, timeout=60, script-update-interval=0

[MITM]

hostname = %APPEND% poetry.nanxiani.cn
