#!name=RevenuecatHeji
#!desc=🔗 [2023/10/17 18:31:56] RevenuecatHeji


[URL Rewrite]

^https:\/\/app-measurement\.com\/config\/app\/.+ - reject

[Script]

RevenuecatHeji_5 = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/2023djash/blog-img/main/RevenuecatHeji.js, timeout=60, script-update-interval=0

RevenuecatHeji_6 = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://raw.githubusercontent.com/2023djash/blog-img/main/RevenuecatHeji.js, timeout=60, script-update-interval=0

[MITM]

hostname = %APPEND% api.revenuecat.com,app-measurement.com
