#!name=花样文字y
#!desc=🔗 [2023/10/9 19:35:25] hywz

[Script]
hywz_5 = type=http-response, pattern=^https?:\/\/api\.revenuecat\.com/v\d/(subscribers/(\$RCAnonymousID\%)?(\w)+|receipts)$, requires-body=true, max-size=3145728, script-path=https://raw.githubusercontent.com/2023djash/blog-img/main/花样文字yu.js, timeout=60, script-update-interval=0

[Map Local]
^https:\/\/fcmtoken\.googleapis\.com\/register data="https://raw.githubusercontent.com/mieqq/mieqq/master/reject-200.txt"

[MITM]
hostname = %APPEND% api.revenuecat.com,fcmtoken.googleapis.com
